# Define the types of logger and level of logging
log4j.rootLogger=DEBUG,console,file
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender

# Define the File appender
log4j.appender.FILE=org.apache.log4j.FileAppender


# Define the layout for console appender. If you do not
# define it, you will get an error
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Set the name of the file
log4j.appender.file.File=FotoShopLogs.out

# Set the immediate flush to true (default)
log4j.appender.file.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.file.Threshold=debug

# Set the append to false, overwrite
log4j.appender.file.Append=true

# Define the layout for file appender
log4j.appender.file.layout=org.apache.log4j.PatternLayout    
log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n